<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
        <array key="SFCompactText-Semibold.otf">
            <string>SFCompactText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play_FootBalll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-by-funcomputerbackgrounds.websdotcom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Ip-8qS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-fy-kR2">
                                <rect key="frame" x="25" y="56" width="270" height="81"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-BC-Ylb">
                                        <rect key="frame" x="7.5" y="28.5" width="75.5" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-tb-tie">
                                        <rect key="frame" x="96.5" y="8.5" width="76" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-ba-Vln">
                                        <rect key="frame" x="94" y="28.5" width="81" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-FW-JG9">
                                        <rect key="frame" x="192.5" y="8.5" width="64" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-8H-DQi">
                                        <rect key="frame" x="25" y="8.5" width="41.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-Kt-bua">
                                        <rect key="frame" x="25.5" y="59.5" width="43" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-B7-cd3">
                                        <rect key="frame" x="89.5" y="59.5" width="92.5" height="14"/>
                                        <viewLayoutGuide key="safeArea" id="4SE-41-1KS"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-bP-OvW">
                                        <rect key="frame" x="206" y="59.5" width="40.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-6Y-1Xa">
                                        <rect key="frame" x="183" y="28.5" width="81" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="leading" secondItem="3TM-Kt-bua" secondAttribute="trailing" constant="20.5" id="4DE-Tb-NUe"/>
                                    <constraint firstItem="v2O-FW-JG9" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.237037" id="5jg-GM-cgX"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="centerX" secondItem="RHn-fy-kR2" secondAttribute="centerX" id="BRa-41-sYx"/>
                                    <constraint firstItem="v2O-FW-JG9" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="HxR-rc-JPl"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.298137" id="J9n-Ia-zZD"/>
                                    <constraint firstItem="3TM-Kt-bua" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.159259" id="MVu-H8-LAy"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="centerX" secondItem="RHn-fy-kR2" secondAttribute="centerX" id="N1k-R0-kbT"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="top" secondItem="sTh-tb-tie" secondAttribute="bottom" constant="6.5" id="N7y-oK-TqK"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="top" secondItem="6Rq-6Y-1Xa" secondAttribute="bottom" constant="6.5" id="ODf-p4-GOv"/>
                                    <constraint firstItem="v2O-FW-JG9" firstAttribute="leading" secondItem="sTh-tb-tie" secondAttribute="trailing" constant="20" id="Q6f-sJ-QBz"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="centerY" secondItem="RHn-fy-kR2" secondAttribute="centerY" id="Rgc-dc-Zv8"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="centerX" secondItem="RHn-fy-kR2" secondAttribute="centerX" id="UW0-Ih-h61"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.298137" id="W39-Tg-U69"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="top" secondItem="qCy-8H-DQi" secondAttribute="bottom" constant="6.5" id="ZEY-Ie-QU0"/>
                                    <constraint firstItem="qCy-8H-DQi" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.155556" id="a2C-St-CoD"/>
                                    <constraint firstItem="qCy-8H-DQi" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="aq0-FU-jnk"/>
                                    <constraint firstItem="3TM-Kt-bua" firstAttribute="top" secondItem="6R4-BC-Ylb" secondAttribute="bottom" constant="6.5" id="c8d-LU-NI4"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="top" secondItem="v2O-FW-JG9" secondAttribute="bottom" constant="6.5" id="cMj-75-LIs"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="leading" secondItem="qCy-8H-DQi" secondAttribute="trailing" constant="30" id="eW7-Op-dAY"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.344444" id="fV7-0i-34e"/>
                                    <constraint firstItem="3TM-Kt-bua" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="fae-EP-ibu"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="fov-ss-6wo"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="leading" secondItem="PfL-B7-cd3" secondAttribute="trailing" constant="24.5" id="fsP-M4-Dnh"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="g5C-23-nY4"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="top" secondItem="Loz-ba-Vln" secondAttribute="bottom" constant="6.5" id="h4r-7q-tPe"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.148148" id="k5b-Fj-dCE"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.277778" id="l1G-dE-yV0"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="leading" secondItem="Loz-ba-Vln" secondAttribute="trailing" constant="7.5" id="lmc-kV-I6r"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="centerY" secondItem="RHn-fy-kR2" secondAttribute="centerY" id="n99-AI-BXz"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.298137" id="sZW-cT-uaH"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="leading" secondItem="6R4-BC-Ylb" secondAttribute="trailing" constant="11" id="trV-2G-1Q3"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.3" id="yL4-ef-9uw"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="yNo-3B-1x1"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.281481" id="yos-yy-ehw"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.277778" constant="5.4999399999999952" id="zSW-ba-g4J"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="centerY" secondItem="RHn-fy-kR2" secondAttribute="centerY" id="zgG-9l-An7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-Ro-hQ8">
                                <rect key="frame" x="16" y="335.5" width="288.5" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m30-iu-5KN">
                                        <rect key="frame" x="140.5" y="61" width="8" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Psv-cL-6aA"/>
                                            <constraint firstAttribute="height" constant="21" id="UyL-Fg-mwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-pL-Uoo">
                                        <rect key="frame" x="121" y="131.5" width="49" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="eEm-2P-V66"/>
                                            <constraint firstAttribute="height" constant="31" id="jBN-dJ-AKO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="powerSwitchTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="gCd-B7-0tQ"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-oN-AYb">
                                        <rect key="frame" x="119.5" y="176.5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="4hw-ww-wSN"/>
                                            <constraint firstAttribute="width" constant="49" id="sSA-1b-x1A"/>
                                        </constraints>
                                        <connections>
                                            <action selector="programSwitchTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="IWI-W1-hSF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-6v-HEu">
                                        <rect key="frame" x="195.5" y="180" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Own-eG-5ld">
                                        <rect key="frame" x="25.5" y="18" width="53.5" height="54.5"/>
                                        <state key="normal" image="GameStatus-Final.png"/>
                                        <connections>
                                            <action selector="statusFinisedPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZa-dG-AA6"/>
                                            <action selector="statusPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="bXD-DD-T2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-fc-8Og">
                                        <rect key="frame" x="80.5" y="41" width="54" height="61.5"/>
                                        <state key="normal" image="Kick-Final.png"/>
                                        <connections>
                                            <action selector="kickPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWk-D6-pVs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-JN-46q">
                                        <rect key="frame" x="65.5" y="179.5" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-LM-7e8">
                                        <rect key="frame" x="195.5" y="135" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-2g-FXc">
                                        <rect key="frame" x="212.5" y="18" width="58.5" height="52"/>
                                        <state key="normal" image="UpArrow-Final.png"/>
                                        <connections>
                                            <action selector="upPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdC-hs-MzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-du-Xfq">
                                        <rect key="frame" x="159.5" y="45" width="50" height="52"/>
                                        <state key="normal" image="rightLeft-final.png"/>
                                        <connections>
                                            <action selector="runPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewp-YQ-TrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-Gs-BKw">
                                        <rect key="frame" x="27" y="74.5" width="51.5" height="53.5"/>
                                        <state key="normal" image="ScoreButton-final.png"/>
                                        <connections>
                                            <action selector="scoreFinishedPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIc-44-0j8"/>
                                            <action selector="scorePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="s7i-Bu-aIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-V9-kOO">
                                        <rect key="frame" x="215.5" y="70" width="53" height="49.5"/>
                                        <state key="normal" image="DownArrow-Final.png"/>
                                        <connections>
                                            <action selector="downPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxK-G8-BLQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-Vn-BpZ">
                                        <rect key="frame" x="72.5" y="135.5" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.8672474118098159" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cGD-oN-AYb" firstAttribute="top" secondItem="hfk-pL-Uoo" secondAttribute="bottom" constant="14" id="0cN-F9-rpY"/>
                                    <constraint firstItem="m30-iu-5KN" firstAttribute="top" secondItem="DTO-Ro-hQ8" secondAttribute="top" constant="61" id="1mV-wf-13W"/>
                                    <constraint firstItem="Own-eG-5ld" firstAttribute="top" secondItem="DTO-Ro-hQ8" secondAttribute="top" constant="18" id="1ol-iL-Mcb"/>
                                    <constraint firstItem="cGD-oN-AYb" firstAttribute="centerX" secondItem="DTO-Ro-hQ8" secondAttribute="centerX" id="2tv-DV-bi8"/>
                                    <constraint firstItem="T5p-fc-8Og" firstAttribute="leading" secondItem="Own-eG-5ld" secondAttribute="trailing" constant="2" id="3kS-kH-F8m"/>
                                    <constraint firstItem="oMW-du-Xfq" firstAttribute="leading" secondItem="m30-iu-5KN" secondAttribute="trailing" constant="11" id="5uE-dz-5AA"/>
                                    <constraint firstItem="f5O-LM-7e8" firstAttribute="leading" secondItem="hfk-pL-Uoo" secondAttribute="trailing" constant="27.5" id="7il-d3-lXz"/>
                                    <constraint firstItem="Pn5-2g-FXc" firstAttribute="height" secondItem="DTO-Ro-hQ8" secondAttribute="height" multiplier="0.234234" id="8h5-Np-P0p"/>
                                    <constraint firstItem="V4a-V9-kOO" firstAttribute="top" secondItem="Pn5-2g-FXc" secondAttribute="bottom" id="AYN-Of-Xjn"/>
                                    <constraint firstItem="oMW-du-Xfq" firstAttribute="height" secondItem="DTO-Ro-hQ8" secondAttribute="height" multiplier="0.234234" id="Ap1-8M-cAP"/>
                                    <constraint firstItem="Pn5-2g-FXc" firstAttribute="leading" secondItem="oMW-du-Xfq" secondAttribute="trailing" constant="3" id="BbX-q7-0Dw"/>
                                    <constraint firstItem="V4a-V9-kOO" firstAttribute="height" secondItem="DTO-Ro-hQ8" secondAttribute="height" multiplier="0.225225" id="E0B-sC-EVD"/>
                                    <constraint firstItem="Zrk-Gs-BKw" firstAttribute="height" secondItem="DTO-Ro-hQ8" secondAttribute="height" multiplier="0.243243" id="ESL-rK-bLL"/>
                                    <constraint firstItem="Own-eG-5ld" firstAttribute="height" secondItem="DTO-Ro-hQ8" secondAttribute="height" multiplier="0.243243" id="Gyg-LA-ijj"/>
                                    <constraint firstItem="Zrk-Gs-BKw" firstAttribute="width" secondItem="DTO-Ro-hQ8" secondAttribute="width" multiplier="0.177083" id="H0p-Sp-V9g"/>
                                    <constraint firstItem="T5p-fc-8Og" firstAttribute="top" secondItem="DTO-Ro-hQ8" secondAttribute="top" constant="41" id="IjZ-Bs-mjA"/>
                                    <constraint firstItem="cGD-oN-AYb" firstAttribute="leading" secondItem="iOU-JN-46q" secondAttribute="trailing" constant="16.5" id="LcP-T4-gQv"/>
                                    <constraint firstItem="oMW-du-Xfq" firstAttribute="width" secondItem="DTO-Ro-hQ8" secondAttribute="width" multiplier="0.173611" id="OCw-od-IAv"/>
                                    <constraint firstItem="V4a-V9-kOO" firstAttribute="width" secondItem="DTO-Ro-hQ8" secondAttribute="width" multiplier="0.180556" id="OqG-Mr-0w0"/>
                                    <constraint firstItem="hfk-pL-Uoo" firstAttribute="leading" secondItem="fQU-Vn-BpZ" secondAttribute="trailing" constant="23.5" id="OxW-LC-6bM"/>
                                    <constraint firstItem="cGD-oN-AYb" firstAttribute="top" secondItem="hfk-pL-Uoo" secondAttribute="bottom" constant="14" id="TJJ-bp-Iry"/>
                                    <constraint firstItem="Zrk-Gs-BKw" firstAttribute="top" secondItem="Own-eG-5ld" secondAttribute="bottom" constant="2" id="W1W-gt-Fs6"/>
                                    <constraint firstItem="hfk-pL-Uoo" firstAttribute="top" secondItem="T5p-fc-8Og" secondAttribute="bottom" constant="29" id="cLz-4B-IbU"/>
                                    <constraint firstItem="acZ-6v-HEu" firstAttribute="top" secondItem="f5O-LM-7e8" secondAttribute="bottom" constant="24" id="ceK-Nd-YOV"/>
                                    <constraint firstItem="Pn5-2g-FXc" firstAttribute="top" secondItem="DTO-Ro-hQ8" secondAttribute="top" constant="18" id="eP1-NJ-ZX9"/>
                                    <constraint firstItem="V4a-V9-kOO" firstAttribute="leading" secondItem="oMW-du-Xfq" secondAttribute="trailing" constant="6" id="fk3-7g-jHd"/>
                                    <constraint firstItem="Pn5-2g-FXc" firstAttribute="width" secondItem="DTO-Ro-hQ8" secondAttribute="width" multiplier="0.204861" id="gcz-BO-jtA"/>
                                    <constraint firstItem="m30-iu-5KN" firstAttribute="centerX" secondItem="DTO-Ro-hQ8" secondAttribute="centerX" id="mhk-bn-V70"/>
                                    <constraint firstItem="f5O-LM-7e8" firstAttribute="top" secondItem="oMW-du-Xfq" secondAttribute="bottom" constant="38" id="nfD-Ga-2fY"/>
                                    <constraint firstItem="acZ-6v-HEu" firstAttribute="leading" secondItem="cGD-oN-AYb" secondAttribute="trailing" constant="26.5" id="otu-aN-gxq"/>
                                    <constraint firstItem="m30-iu-5KN" firstAttribute="leading" secondItem="T5p-fc-8Og" secondAttribute="trailing" constant="6" id="rcL-v1-A7B"/>
                                    <constraint firstItem="hfk-pL-Uoo" firstAttribute="centerX" secondItem="DTO-Ro-hQ8" secondAttribute="centerX" id="tOD-QC-ozS"/>
                                    <constraint firstItem="Own-eG-5ld" firstAttribute="width" secondItem="DTO-Ro-hQ8" secondAttribute="width" multiplier="0.184028" id="tkc-Fm-sFO"/>
                                    <constraint firstItem="T5p-fc-8Og" firstAttribute="width" secondItem="DTO-Ro-hQ8" secondAttribute="width" multiplier="0.1875" id="url-hq-VgN"/>
                                    <constraint firstItem="iOU-JN-46q" firstAttribute="top" secondItem="fQU-Vn-BpZ" secondAttribute="bottom" constant="23" id="vPf-9L-5Bg"/>
                                    <constraint firstItem="T5p-fc-8Og" firstAttribute="height" secondItem="DTO-Ro-hQ8" secondAttribute="height" multiplier="0.274775" id="wS7-8f-adb"/>
                                    <constraint firstItem="fQU-Vn-BpZ" firstAttribute="top" secondItem="T5p-fc-8Og" secondAttribute="bottom" constant="33" id="wVf-zn-tje"/>
                                    <constraint firstItem="oMW-du-Xfq" firstAttribute="top" secondItem="DTO-Ro-hQ8" secondAttribute="top" constant="45" id="xYS-g0-gau"/>
                                    <constraint firstItem="T5p-fc-8Og" firstAttribute="leading" secondItem="Zrk-Gs-BKw" secondAttribute="trailing" constant="2" id="zCf-cr-ncm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-YN-A10">
                                <rect key="frame" x="0.0" y="145" width="320" height="163.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FootBallField-Home-Visitor.png" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-O3-EVb">
                                        <rect key="frame" x="0.0" y="14.5" width="320" height="135.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-t0-pbE">
                                        <rect key="frame" x="48.5" y="36.5" width="9.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-6k-rPB">
                                        <rect key="frame" x="47.5" y="72" width="9.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-9v-THC">
                                        <rect key="frame" x="48.5" y="106" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-Wy-FDF">
                                        <rect key="frame" x="69" y="36.5" width="9" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNs-Ld-3qj">
                                        <rect key="frame" x="68" y="72" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-mx-VBU">
                                        <rect key="frame" x="68" y="106" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-el-Qv1">
                                        <rect key="frame" x="95.5" y="36.5" width="8.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDC-co-C9b">
                                        <rect key="frame" x="94" y="72" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-NF-OI5">
                                        <rect key="frame" x="94" y="106" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-iW-HYf">
                                        <rect key="frame" x="124.5" y="72" width="9.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9J-E4-6ib">
                                        <rect key="frame" x="124.5" y="106" width="9.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-qS-mEk">
                                        <rect key="frame" x="156" y="36.5" width="9" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji7-ii-Jfn">
                                        <rect key="frame" x="156" y="72" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-iy-Qsk">
                                        <rect key="frame" x="156" y="106" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-cq-GEm">
                                        <rect key="frame" x="186.5" y="36.5" width="9.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-f8-chC">
                                        <rect key="frame" x="186.5" y="72" width="9.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-uA-RrT">
                                        <rect key="frame" x="186.5" y="106" width="9.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-i3-HBj">
                                        <rect key="frame" x="215" y="36.5" width="9" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-zE-xh0">
                                        <rect key="frame" x="215" y="72" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-2I-Hej">
                                        <rect key="frame" x="215" y="106" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-9C-4Wd">
                                        <rect key="frame" x="242" y="36.5" width="9.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGg-YT-t2s">
                                        <rect key="frame" x="242" y="72" width="9.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VG-0x-W5j">
                                        <rect key="frame" x="242.5" y="106" width="9.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyd-M6-SNW">
                                        <rect key="frame" x="268.5" y="36.5" width="9" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-lU-bfH">
                                        <rect key="frame" x="268.5" y="72" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hin-K9-2Dj">
                                        <rect key="frame" x="268.5" y="105" width="9" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-0y-CLl">
                                        <rect key="frame" x="125.5" y="32.5" width="11.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.2952693634969325" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lca-6k-rPB" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="0XS-8d-TCp"/>
                                    <constraint firstItem="gY8-0y-CLl" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" constant="6.7946796666666636" id="1hS-RA-yeF"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.828221" id="1ka-25-YOg"/>
                                    <constraint firstItem="wGg-YT-t2s" firstAttribute="top" secondItem="AhB-9C-4Wd" secondAttribute="bottom" constant="14" id="1yd-ly-wLF"/>
                                    <constraint firstItem="Mcw-mx-VBU" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="28n-wM-z1L"/>
                                    <constraint firstItem="Hj0-zE-xh0" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="2FB-wk-mX9"/>
                                    <constraint firstItem="Z9J-E4-6ib" firstAttribute="leading" secondItem="gqA-NF-OI5" secondAttribute="trailing" multiplier="1.06406" constant="14" id="2UC-mg-JsP"/>
                                    <constraint firstItem="9VG-0x-W5j" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="3Fa-1g-a6f"/>
                                    <constraint firstItem="Gyd-M6-SNW" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="4aD-y5-4OA"/>
                                    <constraint firstItem="dNs-Ld-3qj" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="4b4-Rc-ktt"/>
                                    <constraint firstItem="M6K-f8-chC" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="5cu-fW-026"/>
                                    <constraint firstItem="uW9-lU-bfH" firstAttribute="top" secondItem="Gyd-M6-SNW" secondAttribute="bottom" constant="14" id="5xp-a2-hpf"/>
                                    <constraint firstItem="Z9J-E4-6ib" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="6yj-aa-jZr"/>
                                    <constraint firstItem="uW9-lU-bfH" firstAttribute="leading" secondItem="wGg-YT-t2s" secondAttribute="trailing" multiplier="1.05781" constant="2" id="772-Fe-zCQ"/>
                                    <constraint firstItem="Lca-6k-rPB" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="7Mo-rS-1so"/>
                                    <constraint firstItem="wGg-YT-t2s" firstAttribute="leading" secondItem="Hj0-zE-xh0" secondAttribute="trailing" multiplier="1.06406" constant="4" id="7Sl-xW-WwI"/>
                                    <constraint firstItem="gY8-0y-CLl" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" constant="2.3333333333333428" id="7y2-XB-hSq"/>
                                    <constraint firstItem="x9E-iW-HYf" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="83e-6w-Al0"/>
                                    <constraint firstItem="gqA-NF-OI5" firstAttribute="top" secondItem="RDC-co-C9b" secondAttribute="bottom" constant="13" id="8hC-VU-wGf"/>
                                    <constraint firstItem="uW9-lU-bfH" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="9MO-Cu-A7b"/>
                                    <constraint firstItem="y3m-qS-mEk" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="9of-Ux-hTD"/>
                                    <constraint firstItem="AIn-i3-HBj" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="Ati-nV-Qc8"/>
                                    <constraint firstItem="ppw-iy-Qsk" firstAttribute="centerX" secondItem="l2Z-YN-A10" secondAttribute="centerX" id="BKs-Dy-MPN"/>
                                    <constraint firstItem="RDC-co-C9b" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="BLf-L5-s1L"/>
                                    <constraint firstItem="RDC-co-C9b" firstAttribute="leading" secondItem="dNs-Ld-3qj" secondAttribute="trailing" multiplier="1.06406" constant="12" id="BPr-Wq-GwE"/>
                                    <constraint firstItem="uW9-lU-bfH" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="BiQ-Vc-Bdp"/>
                                    <constraint firstItem="gqA-NF-OI5" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="C4t-6G-eEn"/>
                                    <constraint firstItem="Lca-6k-rPB" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="DHG-SK-WlO"/>
                                    <constraint firstItem="dNs-Ld-3qj" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="ENN-at-YTM"/>
                                    <constraint firstItem="Ji7-ii-Jfn" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="FvK-4U-l0G"/>
                                    <constraint firstItem="Hj0-zE-xh0" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="H7H-31-Gbd"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="H8v-tb-Pus"/>
                                    <constraint firstItem="RDC-co-C9b" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="Hce-Gi-Srj"/>
                                    <constraint firstItem="ppw-iy-Qsk" firstAttribute="leading" secondItem="Z9J-E4-6ib" secondAttribute="trailing" multiplier="1.0625" constant="14" id="I9j-0x-woZ"/>
                                    <constraint firstItem="AhB-9C-4Wd" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="JE9-C7-hj2"/>
                                    <constraint firstItem="dcH-9v-THC" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="JKw-yZ-g5I"/>
                                    <constraint firstItem="Ji7-ii-Jfn" firstAttribute="leading" secondItem="x9E-iW-HYf" secondAttribute="trailing" multiplier="1.0625" constant="14" id="JXf-cQ-D8m"/>
                                    <constraint firstItem="AhB-9C-4Wd" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="K7W-KJ-0JT"/>
                                    <constraint firstItem="M6K-f8-chC" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="KDw-z1-xTX"/>
                                    <constraint firstItem="M6K-f8-chC" firstAttribute="top" secondItem="34O-cq-GEm" secondAttribute="bottom" constant="14" id="Kh8-3c-70x"/>
                                    <constraint firstItem="Xii-Wy-FDF" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="M5W-P3-5ad"/>
                                    <constraint firstItem="x9E-iW-HYf" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="MGv-Hm-8UK"/>
                                    <constraint firstItem="gqA-NF-OI5" firstAttribute="leading" secondItem="Mcw-mx-VBU" secondAttribute="trailing" multiplier="1.06406" constant="12" id="MXN-cy-YRB"/>
                                    <constraint firstItem="Hj0-zE-xh0" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="MbU-Qb-XLg"/>
                                    <constraint firstItem="Gyd-M6-SNW" firstAttribute="leading" secondItem="AhB-9C-4Wd" secondAttribute="trailing" multiplier="1.05781" constant="2" id="N2w-RO-eqz"/>
                                    <constraint firstItem="y3m-qS-mEk" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="OSn-XE-Fby"/>
                                    <constraint firstItem="b3z-el-Qv1" firstAttribute="leading" secondItem="Xii-Wy-FDF" secondAttribute="trailing" multiplier="1.06406" constant="12" id="ObT-ZC-DaK"/>
                                    <constraint firstItem="bzW-2I-Hej" firstAttribute="top" secondItem="Hj0-zE-xh0" secondAttribute="bottom" constant="13" id="OyD-st-dcp"/>
                                    <constraint firstItem="RDC-co-C9b" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="PAy-a1-30f"/>
                                    <constraint firstItem="gY8-0y-CLl" firstAttribute="leading" secondItem="b3z-el-Qv1" secondAttribute="trailing" multiplier="1.06406" constant="14" id="PxV-xu-6Bx"/>
                                    <constraint firstItem="hin-K9-2Dj" firstAttribute="leading" secondItem="9VG-0x-W5j" secondAttribute="trailing" multiplier="1.05781" constant="2" id="QRj-dY-DNf"/>
                                    <constraint firstItem="34O-cq-GEm" firstAttribute="leading" secondItem="y3m-qS-mEk" secondAttribute="trailing" multiplier="1.07969" constant="8" id="RLy-1T-Wpt"/>
                                    <constraint firstItem="gqA-NF-OI5" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="RU8-cL-vOv"/>
                                    <constraint firstItem="Mcw-mx-VBU" firstAttribute="leading" secondItem="dcH-9v-THC" secondAttribute="trailing" multiplier="1.05469" constant="8" id="TK8-BY-exi"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" id="TSO-5u-pDx"/>
                                    <constraint firstItem="b3z-el-Qv1" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="TYS-oV-7AO"/>
                                    <constraint firstItem="wGg-YT-t2s" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="ToG-si-Hbc"/>
                                    <constraint firstItem="dNs-Ld-3qj" firstAttribute="top" secondItem="Xii-Wy-FDF" secondAttribute="bottom" constant="14" id="Trs-2j-c0U"/>
                                    <constraint firstItem="Ji7-ii-Jfn" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="U3K-YA-a2s"/>
                                    <constraint firstItem="AhB-9C-4Wd" firstAttribute="leading" secondItem="AIn-i3-HBj" secondAttribute="trailing" multiplier="1.06406" constant="4" id="UD3-s0-ng1"/>
                                    <constraint firstItem="Ji7-ii-Jfn" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="VLV-RT-Y01"/>
                                    <constraint firstItem="Gyd-M6-SNW" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="WAK-P3-uL9"/>
                                    <constraint firstItem="Mcw-mx-VBU" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="WRz-UP-VFR"/>
                                    <constraint firstItem="y3m-qS-mEk" firstAttribute="centerX" secondItem="l2Z-YN-A10" secondAttribute="centerX" id="WTK-Z1-Zgi"/>
                                    <constraint firstItem="bzW-2I-Hej" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="Wfi-5y-LnB"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="leading" secondItem="l2Z-YN-A10" secondAttribute="leading" id="XHK-6b-f31"/>
                                    <constraint firstItem="M6K-f8-chC" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="Xui-Kj-exi"/>
                                    <constraint firstItem="AIn-i3-HBj" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="Y2L-PH-vgx"/>
                                    <constraint firstItem="hin-K9-2Dj" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="ZBL-nP-9FB"/>
                                    <constraint firstItem="y3m-qS-mEk" firstAttribute="leading" secondItem="gY8-0y-CLl" secondAttribute="trailing" multiplier="1.0625" constant="11.145833333333314" id="b2c-Rm-Faj"/>
                                    <constraint firstItem="34O-cq-GEm" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="bc2-4l-Sd1"/>
                                    <constraint firstItem="9VG-0x-W5j" firstAttribute="leading" secondItem="bzW-2I-Hej" secondAttribute="trailing" multiplier="1.06406" constant="4" id="buA-xh-blF"/>
                                    <constraint firstItem="0n9-t0-pbE" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="cjt-Xd-dl0"/>
                                    <constraint firstItem="x9E-iW-HYf" firstAttribute="leading" secondItem="RDC-co-C9b" secondAttribute="trailing" multiplier="1.06406" constant="14" id="cuw-8G-psT"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="centerX" secondItem="l2Z-YN-A10" secondAttribute="centerX" id="cxp-vm-JeE"/>
                                    <constraint firstItem="jZ8-uA-RrT" firstAttribute="leading" secondItem="ppw-iy-Qsk" secondAttribute="trailing" multiplier="1.07969" constant="8" id="dRj-en-BOX"/>
                                    <constraint firstItem="ppw-iy-Qsk" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="dUr-YL-CGc"/>
                                    <constraint firstItem="Xii-Wy-FDF" firstAttribute="leading" secondItem="0n9-t0-pbE" secondAttribute="trailing" multiplier="1.05469" constant="8" id="do1-1J-YtC"/>
                                    <constraint firstItem="dcH-9v-THC" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="eJn-Af-mf7"/>
                                    <constraint firstItem="Lca-6k-rPB" firstAttribute="top" secondItem="0n9-t0-pbE" secondAttribute="bottom" constant="14" id="eQF-sn-xf1"/>
                                    <constraint firstAttribute="trailing" secondItem="hF7-O3-EVb" secondAttribute="trailing" id="fNR-Da-7mQ"/>
                                    <constraint firstItem="Hj0-zE-xh0" firstAttribute="leading" secondItem="M6K-f8-chC" secondAttribute="trailing" multiplier="1.06719" constant="6" id="gNI-OO-l3t"/>
                                    <constraint firstItem="9VG-0x-W5j" firstAttribute="top" secondItem="wGg-YT-t2s" secondAttribute="bottom" constant="13" id="gjz-cm-O8R"/>
                                    <constraint firstItem="0n9-t0-pbE" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="gma-Va-QjM"/>
                                    <constraint firstItem="Hj0-zE-xh0" firstAttribute="top" secondItem="AIn-i3-HBj" secondAttribute="bottom" constant="14" id="gql-Nv-1hf"/>
                                    <constraint firstItem="Z9J-E4-6ib" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="hMH-fr-PN2"/>
                                    <constraint firstItem="x9E-iW-HYf" firstAttribute="top" secondItem="gY8-0y-CLl" secondAttribute="bottom" constant="11.833333333333336" id="i7l-Ep-gTV"/>
                                    <constraint firstItem="34O-cq-GEm" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="iRp-IC-HSt"/>
                                    <constraint firstItem="bzW-2I-Hej" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="j1j-v1-Ikd"/>
                                    <constraint firstItem="Ji7-ii-Jfn" firstAttribute="top" secondItem="y3m-qS-mEk" secondAttribute="bottom" constant="14" id="jJ6-5c-J7P"/>
                                    <constraint firstItem="M6K-f8-chC" firstAttribute="leading" secondItem="Ji7-ii-Jfn" secondAttribute="trailing" multiplier="1.07969" constant="8" id="jOA-Ju-p4b"/>
                                    <constraint firstItem="AIn-i3-HBj" firstAttribute="leading" secondItem="34O-cq-GEm" secondAttribute="trailing" multiplier="1.06719" constant="6" id="kEu-9N-ijf"/>
                                    <constraint firstItem="ppw-iy-Qsk" firstAttribute="top" secondItem="Ji7-ii-Jfn" secondAttribute="bottom" constant="13" id="kWQ-VI-ecD"/>
                                    <constraint firstItem="hin-K9-2Dj" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="mVg-eg-X45"/>
                                    <constraint firstItem="jZ8-uA-RrT" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="mWn-Wc-ImJ"/>
                                    <constraint firstItem="dNs-Ld-3qj" firstAttribute="centerY" secondItem="l2Z-YN-A10" secondAttribute="centerY" id="mcq-Zr-Nh5"/>
                                    <constraint firstItem="ppw-iy-Qsk" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="nfv-CS-vGG"/>
                                    <constraint firstItem="Ji7-ii-Jfn" firstAttribute="centerX" secondItem="l2Z-YN-A10" secondAttribute="centerX" id="o97-lE-Vpq"/>
                                    <constraint firstItem="9VG-0x-W5j" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="oYM-3w-jU7"/>
                                    <constraint firstItem="dcH-9v-THC" firstAttribute="top" secondItem="Lca-6k-rPB" secondAttribute="bottom" constant="13" id="p2V-VL-vMM"/>
                                    <constraint firstItem="Xii-Wy-FDF" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="p8s-gZ-dsq"/>
                                    <constraint firstItem="Mcw-mx-VBU" firstAttribute="top" secondItem="dNs-Ld-3qj" secondAttribute="bottom" constant="13" id="pRh-cG-PRe"/>
                                    <constraint firstItem="jZ8-uA-RrT" firstAttribute="top" secondItem="M6K-f8-chC" secondAttribute="bottom" constant="13" id="rJy-CE-gvT"/>
                                    <constraint firstItem="jZ8-uA-RrT" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="rLo-ZS-pA4"/>
                                    <constraint firstItem="Z9J-E4-6ib" firstAttribute="top" secondItem="x9E-iW-HYf" secondAttribute="bottom" constant="13" id="t2K-Rt-vlB"/>
                                    <constraint firstItem="wGg-YT-t2s" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="t5Y-Jt-W7M"/>
                                    <constraint firstItem="x9E-iW-HYf" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="uX9-Nf-zSF"/>
                                    <constraint firstItem="uW9-lU-bfH" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="vUn-OY-mD0"/>
                                    <constraint firstItem="dNs-Ld-3qj" firstAttribute="leading" secondItem="Lca-6k-rPB" secondAttribute="trailing" multiplier="1.05469" constant="8" id="wTc-w8-da0"/>
                                    <constraint firstItem="hin-K9-2Dj" firstAttribute="top" secondItem="uW9-lU-bfH" secondAttribute="bottom" constant="12.5" id="xLY-c0-j2B"/>
                                    <constraint firstItem="bzW-2I-Hej" firstAttribute="leading" secondItem="jZ8-uA-RrT" secondAttribute="trailing" multiplier="1.06719" constant="6" id="xba-KI-MWK"/>
                                    <constraint firstItem="wGg-YT-t2s" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" multiplier="0.028125" id="y8U-wT-gMa"/>
                                    <constraint firstItem="b3z-el-Qv1" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.128049" id="zEa-fd-7vd"/>
                                    <constraint firstItem="RDC-co-C9b" firstAttribute="top" secondItem="b3z-el-Qv1" secondAttribute="bottom" constant="14" id="zyO-NE-FDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ma-7e-uFM"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2CO-Ga-fte"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="477-1U-Y2Q"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67v-hk-WJ0"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="width" relation="greaterThanOrEqual" secondItem="0WW-Ip-8qS" secondAttribute="width" id="DFF-cd-Jfg"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="height" secondItem="0WW-Ip-8qS" secondAttribute="height" multiplier="0.287" id="G8s-zy-hxM"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HbP-Gy-9Xa"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPf-wS-dLq"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aeg-Eo-ata"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="width" secondItem="0WW-Ip-8qS" secondAttribute="width" multiplier="0.84375" id="bg9-lE-OLf"/>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="top" secondItem="l2Z-YN-A10" secondAttribute="bottom" constant="27" id="dUA-rC-bkh"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="top" secondItem="RHn-fy-kR2" secondAttribute="bottom" constant="8" id="gHO-Am-eV6"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="izP-qf-iYL"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8G-DG-NRQ"/>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="width" secondItem="0WW-Ip-8qS" secondAttribute="width" multiplier="0.9" id="qyJ-Xn-H2t"/>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="height" secondItem="0WW-Ip-8qS" secondAttribute="height" multiplier="0.39085" id="vg1-np-Zzb"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="height" secondItem="0WW-Ip-8qS" secondAttribute="height" multiplier="0.14261" id="w5u-xY-hYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="difficultyButton" destination="cGD-oN-AYb" id="FC5-Yl-jJs"/>
                        <outlet property="downButton" destination="V4a-V9-kOO" id="tqu-cI-KQK"/>
                        <outlet property="downs" destination="6R4-BC-Ylb" id="lui-vx-Dav"/>
                        <outlet property="fldPositon" destination="Loz-ba-Vln" id="32x-Nu-KRG"/>
                        <outlet property="kickButton" destination="T5p-fc-8Og" id="QwU-ym-7iV"/>
                        <outlet property="lblDown" destination="qCy-8H-DQi" id="GXU-1N-YHD"/>
                        <outlet property="lblFieldPos" destination="sTh-tb-tie" id="52X-hb-Li1"/>
                        <outlet property="lblHome" destination="3TM-Kt-bua" id="dZq-z9-XZy"/>
                        <outlet property="lblTimeRemaining" destination="PfL-B7-cd3" id="H0s-wC-Q9A"/>
                        <outlet property="lblVisitor" destination="mbn-bP-OvW" id="J9k-51-xq0"/>
                        <outlet property="lblYTD" destination="v2O-FW-JG9" id="YLD-aE-elV"/>
                        <outlet property="powerButton" destination="hfk-pL-Uoo" id="7fV-DV-tur"/>
                        <outlet property="runRightLeftButton" destination="oMW-du-Xfq" id="5eY-58-5Na"/>
                        <outlet property="scoreBoard" destination="RHn-fy-kR2" id="0h3-Sv-kGy"/>
                        <outlet property="scoreButton" destination="Zrk-Gs-BKw" id="4eR-Jc-L7Q"/>
                        <outlet property="statusButton" destination="Own-eG-5ld" id="C2p-1J-WGq"/>
                        <outlet property="upButton" destination="Pn5-2g-FXc" id="zL5-7b-U7c"/>
                        <outlet property="yardsToGo" destination="6Rq-6Y-1Xa" id="Xqj-hm-jAl"/>
                        <outletCollection property="lblFieldPosition" destination="0n9-t0-pbE" collectionClass="NSMutableArray" id="Q0c-Jm-PdP"/>
                        <outletCollection property="lblFieldPosition" destination="Lca-6k-rPB" collectionClass="NSMutableArray" id="PGw-WS-Tnh"/>
                        <outletCollection property="lblFieldPosition" destination="dcH-9v-THC" collectionClass="NSMutableArray" id="jM6-ia-BX0"/>
                        <outletCollection property="lblFieldPosition" destination="Xii-Wy-FDF" collectionClass="NSMutableArray" id="7HM-PS-VsD"/>
                        <outletCollection property="lblFieldPosition" destination="dNs-Ld-3qj" collectionClass="NSMutableArray" id="gOj-3O-Ftf"/>
                        <outletCollection property="lblFieldPosition" destination="Mcw-mx-VBU" collectionClass="NSMutableArray" id="2oU-74-Lw1"/>
                        <outletCollection property="lblFieldPosition" destination="b3z-el-Qv1" collectionClass="NSMutableArray" id="3fx-qN-6fC"/>
                        <outletCollection property="lblFieldPosition" destination="RDC-co-C9b" collectionClass="NSMutableArray" id="eHt-EB-6np"/>
                        <outletCollection property="lblFieldPosition" destination="gqA-NF-OI5" collectionClass="NSMutableArray" id="fNM-g4-FDH"/>
                        <outletCollection property="lblFieldPosition" destination="gY8-0y-CLl" collectionClass="NSMutableArray" id="s5D-ir-usx"/>
                        <outletCollection property="lblFieldPosition" destination="x9E-iW-HYf" collectionClass="NSMutableArray" id="e3D-NV-bXM"/>
                        <outletCollection property="lblFieldPosition" destination="Z9J-E4-6ib" collectionClass="NSMutableArray" id="HKh-Ud-BMj"/>
                        <outletCollection property="lblFieldPosition" destination="y3m-qS-mEk" collectionClass="NSMutableArray" id="rjR-ZM-I3c"/>
                        <outletCollection property="lblFieldPosition" destination="Ji7-ii-Jfn" collectionClass="NSMutableArray" id="ehp-6l-9lu"/>
                        <outletCollection property="lblFieldPosition" destination="ppw-iy-Qsk" collectionClass="NSMutableArray" id="ib8-Bh-TUB"/>
                        <outletCollection property="lblFieldPosition" destination="34O-cq-GEm" collectionClass="NSMutableArray" id="NN5-XM-fHo"/>
                        <outletCollection property="lblFieldPosition" destination="M6K-f8-chC" collectionClass="NSMutableArray" id="V8B-GS-gQD"/>
                        <outletCollection property="lblFieldPosition" destination="jZ8-uA-RrT" collectionClass="NSMutableArray" id="WG6-r3-9oa"/>
                        <outletCollection property="lblFieldPosition" destination="AIn-i3-HBj" collectionClass="NSMutableArray" id="uh6-oY-Xln"/>
                        <outletCollection property="lblFieldPosition" destination="Hj0-zE-xh0" collectionClass="NSMutableArray" id="fs6-Au-fkE"/>
                        <outletCollection property="lblFieldPosition" destination="bzW-2I-Hej" collectionClass="NSMutableArray" id="3l0-4c-bAr"/>
                        <outletCollection property="lblFieldPosition" destination="AhB-9C-4Wd" collectionClass="NSMutableArray" id="PWD-gJ-aS7"/>
                        <outletCollection property="lblFieldPosition" destination="wGg-YT-t2s" collectionClass="NSMutableArray" id="4em-dz-alf"/>
                        <outletCollection property="lblFieldPosition" destination="9VG-0x-W5j" collectionClass="NSMutableArray" id="TrZ-cD-fbF"/>
                        <outletCollection property="lblFieldPosition" destination="Gyd-M6-SNW" collectionClass="NSMutableArray" id="zce-MB-nuX"/>
                        <outletCollection property="lblFieldPosition" destination="uW9-lU-bfH" collectionClass="NSMutableArray" id="Mci-T7-X4Y"/>
                        <outletCollection property="lblFieldPosition" destination="hin-K9-2Dj" collectionClass="NSMutableArray" id="BTd-xR-5jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.875" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow-Final.png" width="233" height="225"/>
        <image name="FootBallField-Home-Visitor.png" width="777" height="394"/>
        <image name="GameStatus-Final.png" width="145" height="154"/>
        <image name="Kick-Final.png" width="149" height="164"/>
        <image name="ScoreButton-final.png" width="134" height="142"/>
        <image name="UpArrow-Final.png" width="263" height="232"/>
        <image name="football-by-funcomputerbackgrounds.websdotcom.jpg" width="3504" height="2336"/>
        <image name="rightLeft-final.png" width="271" height="263"/>
    </resources>
</document>
