<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
        <array key="SFCompactText-Semibold.otf">
            <string>SFCompactText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Play_FootBalll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football-by-funcomputerbackgrounds.websdotcom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-Ip-8qS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-fy-kR2">
                                <rect key="frame" x="25" y="56" width="270" height="80.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-BC-Ylb">
                                        <rect key="frame" x="8" y="28.5" width="75" height="23.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTh-tb-tie">
                                        <rect key="frame" x="97" y="8.5" width="76" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="bezel" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-ba-Vln">
                                        <rect key="frame" x="94" y="28.5" width="81.5" height="23.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards to go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2O-FW-JG9">
                                        <rect key="frame" x="193" y="8.5" width="64" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCy-8H-DQi">
                                        <rect key="frame" x="24.5" y="8.5" width="42.5" height="14"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-Kt-bua">
                                        <rect key="frame" x="25" y="59" width="43.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-B7-cd3">
                                        <rect key="frame" x="89" y="59" width="92.5" height="14.5"/>
                                        <viewLayoutGuide key="safeArea" id="4SE-41-1KS"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-bP-OvW">
                                        <rect key="frame" x="205.5" y="59" width="40.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Semibold" family="SF Compact Text" pointSize="11"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" text="0" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rq-6Y-1Xa">
                                        <rect key="frame" x="183.5" y="28.5" width="80.5" height="23.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="leading" secondItem="3TM-Kt-bua" secondAttribute="trailing" constant="20.5" id="4DE-Tb-NUe"/>
                                    <constraint firstItem="v2O-FW-JG9" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.237037" id="5jg-GM-cgX"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="centerX" secondItem="RHn-fy-kR2" secondAttribute="centerX" id="BRa-41-sYx"/>
                                    <constraint firstItem="v2O-FW-JG9" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="HxR-rc-JPl"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.298137" id="J9n-Ia-zZD"/>
                                    <constraint firstItem="3TM-Kt-bua" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.159259" id="MVu-H8-LAy"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="centerX" secondItem="RHn-fy-kR2" secondAttribute="centerX" id="N1k-R0-kbT"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="top" secondItem="sTh-tb-tie" secondAttribute="bottom" constant="6.5" id="N7y-oK-TqK"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="top" secondItem="6Rq-6Y-1Xa" secondAttribute="bottom" constant="6.5" id="ODf-p4-GOv"/>
                                    <constraint firstItem="v2O-FW-JG9" firstAttribute="leading" secondItem="sTh-tb-tie" secondAttribute="trailing" constant="20" id="Q6f-sJ-QBz"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="centerY" secondItem="RHn-fy-kR2" secondAttribute="centerY" id="Rgc-dc-Zv8"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="centerX" secondItem="RHn-fy-kR2" secondAttribute="centerX" id="UW0-Ih-h61"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.298137" id="W39-Tg-U69"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="top" secondItem="qCy-8H-DQi" secondAttribute="bottom" constant="6.5" id="ZEY-Ie-QU0"/>
                                    <constraint firstItem="qCy-8H-DQi" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.155556" id="a2C-St-CoD"/>
                                    <constraint firstItem="qCy-8H-DQi" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="aq0-FU-jnk"/>
                                    <constraint firstItem="3TM-Kt-bua" firstAttribute="top" secondItem="6R4-BC-Ylb" secondAttribute="bottom" constant="6.5" id="c8d-LU-NI4"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="top" secondItem="v2O-FW-JG9" secondAttribute="bottom" constant="6.5" id="cMj-75-LIs"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="leading" secondItem="qCy-8H-DQi" secondAttribute="trailing" constant="30" id="eW7-Op-dAY"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.344444" id="fV7-0i-34e"/>
                                    <constraint firstItem="3TM-Kt-bua" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="fae-EP-ibu"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="fov-ss-6wo"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="leading" secondItem="PfL-B7-cd3" secondAttribute="trailing" constant="24.5" id="fsP-M4-Dnh"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="g5C-23-nY4"/>
                                    <constraint firstItem="PfL-B7-cd3" firstAttribute="top" secondItem="Loz-ba-Vln" secondAttribute="bottom" constant="6.5" id="h4r-7q-tPe"/>
                                    <constraint firstItem="mbn-bP-OvW" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.148148" id="k5b-Fj-dCE"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.277778" id="l1G-dE-yV0"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="leading" secondItem="Loz-ba-Vln" secondAttribute="trailing" constant="7.5" id="lmc-kV-I6r"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="centerY" secondItem="RHn-fy-kR2" secondAttribute="centerY" id="n99-AI-BXz"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.298137" id="sZW-cT-uaH"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="leading" secondItem="6R4-BC-Ylb" secondAttribute="trailing" constant="11" id="trV-2G-1Q3"/>
                                    <constraint firstItem="Loz-ba-Vln" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.3" id="yL4-ef-9uw"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="height" secondItem="RHn-fy-kR2" secondAttribute="height" multiplier="0.173913" id="yNo-3B-1x1"/>
                                    <constraint firstItem="sTh-tb-tie" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.281481" id="yos-yy-ehw"/>
                                    <constraint firstItem="6Rq-6Y-1Xa" firstAttribute="width" secondItem="RHn-fy-kR2" secondAttribute="width" multiplier="0.277778" constant="5.4999399999999952" id="zSW-ba-g4J"/>
                                    <constraint firstItem="6R4-BC-Ylb" firstAttribute="centerY" secondItem="RHn-fy-kR2" secondAttribute="centerY" id="zgG-9l-An7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-Ro-hQ8">
                                <rect key="frame" x="16" y="335.5" width="288" height="222"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-pL-Uoo">
                                        <rect key="frame" x="121" y="131" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="powerSwitchTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="gCd-B7-0tQ"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGD-oN-AYb">
                                        <rect key="frame" x="121" y="176" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="programSwitchTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="IWI-W1-hSF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQU-Vn-BpZ">
                                        <rect key="frame" x="72" y="136" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pro 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-6v-HEu">
                                        <rect key="frame" x="195" y="180" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Own-eG-5ld">
                                        <rect key="frame" x="21" y="18" width="57" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="GameStatus-Final.png"/>
                                        <connections>
                                            <action selector="statusFinisedPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZa-dG-AA6"/>
                                            <action selector="statusPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="bXD-DD-T2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-Gs-BKw">
                                        <rect key="frame" x="25" y="72" width="53" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ScoreButton-final.png"/>
                                        <connections>
                                            <action selector="scoreFinishedPressing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIc-44-0j8"/>
                                            <action selector="scorePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="s7i-Bu-aIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-fc-8Og">
                                        <rect key="frame" x="80" y="41" width="54" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Kick-Final.png"/>
                                        <connections>
                                            <action selector="kickPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWk-D6-pVs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pro 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOU-JN-46q">
                                        <rect key="frame" x="72" y="181" width="38" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-LM-7e8">
                                        <rect key="frame" x="195" y="135" width="23" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-2g-FXc">
                                        <rect key="frame" x="212" y="18" width="59" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="UpArrow-Final.png"/>
                                        <connections>
                                            <action selector="upPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdC-hs-MzB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-du-Xfq">
                                        <rect key="frame" x="159" y="45" width="50" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="rightLeft-final.png"/>
                                        <connections>
                                            <action selector="runPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewp-YQ-TrI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4a-V9-kOO">
                                        <rect key="frame" x="215" y="67" width="52" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="DownArrow-Final.png"/>
                                        <connections>
                                            <action selector="downPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HxK-G8-BLQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.72308761503067487" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-YN-A10">
                                <rect key="frame" x="0.0" y="144.5" width="320" height="164"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FootBallField-Home-Visitor.png" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-O3-EVb">
                                        <rect key="frame" x="0.0" y="14" width="320" height="136"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.2952693634969325" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hF7-O3-EVb" secondAttribute="trailing" id="3TW-Rb-bVV"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="width" secondItem="l2Z-YN-A10" secondAttribute="width" id="QhC-J8-MmI"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="top" secondItem="l2Z-YN-A10" secondAttribute="top" constant="14" id="bZY-8b-liJ"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="height" secondItem="l2Z-YN-A10" secondAttribute="height" multiplier="0.8282" id="bxi-di-vhK"/>
                                    <constraint firstItem="hF7-O3-EVb" firstAttribute="leading" secondItem="l2Z-YN-A10" secondAttribute="leading" id="lyo-6J-Jzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ma-7e-uFM"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2CO-Ga-fte"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="477-1U-Y2Q"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="67v-hk-WJ0"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="width" relation="greaterThanOrEqual" secondItem="0WW-Ip-8qS" secondAttribute="width" id="DFF-cd-Jfg"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="height" secondItem="0WW-Ip-8qS" secondAttribute="height" multiplier="0.287" id="G8s-zy-hxM"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HbP-Gy-9Xa"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IPf-wS-dLq"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aeg-Eo-ata"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="width" secondItem="0WW-Ip-8qS" secondAttribute="width" multiplier="0.84375" id="bg9-lE-OLf"/>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="top" secondItem="l2Z-YN-A10" secondAttribute="bottom" constant="27" id="dUA-rC-bkh"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="top" secondItem="RHn-fy-kR2" secondAttribute="bottom" constant="8" id="gHO-Am-eV6"/>
                            <constraint firstItem="0WW-Ip-8qS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="izP-qf-iYL"/>
                            <constraint firstItem="l2Z-YN-A10" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l8G-DG-NRQ"/>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="width" secondItem="0WW-Ip-8qS" secondAttribute="width" multiplier="0.9" id="qyJ-Xn-H2t"/>
                            <constraint firstItem="DTO-Ro-hQ8" firstAttribute="height" secondItem="0WW-Ip-8qS" secondAttribute="height" multiplier="0.39085" id="vg1-np-Zzb"/>
                            <constraint firstItem="RHn-fy-kR2" firstAttribute="height" secondItem="0WW-Ip-8qS" secondAttribute="height" multiplier="0.14261" id="w5u-xY-hYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="difficultyButton" destination="cGD-oN-AYb" id="FC5-Yl-jJs"/>
                        <outlet property="downButton" destination="V4a-V9-kOO" id="tqu-cI-KQK"/>
                        <outlet property="downs" destination="6R4-BC-Ylb" id="lui-vx-Dav"/>
                        <outlet property="fldPositon" destination="Loz-ba-Vln" id="32x-Nu-KRG"/>
                        <outlet property="kickButton" destination="T5p-fc-8Og" id="QwU-ym-7iV"/>
                        <outlet property="lblDown" destination="qCy-8H-DQi" id="GXU-1N-YHD"/>
                        <outlet property="lblFieldPos" destination="sTh-tb-tie" id="52X-hb-Li1"/>
                        <outlet property="lblHome" destination="3TM-Kt-bua" id="dZq-z9-XZy"/>
                        <outlet property="lblTimeRemaining" destination="PfL-B7-cd3" id="H0s-wC-Q9A"/>
                        <outlet property="lblVisitor" destination="mbn-bP-OvW" id="J9k-51-xq0"/>
                        <outlet property="lblYTD" destination="v2O-FW-JG9" id="YLD-aE-elV"/>
                        <outlet property="powerButton" destination="hfk-pL-Uoo" id="7fV-DV-tur"/>
                        <outlet property="runRightLeftButton" destination="oMW-du-Xfq" id="5eY-58-5Na"/>
                        <outlet property="scoreBoard" destination="RHn-fy-kR2" id="0h3-Sv-kGy"/>
                        <outlet property="scoreButton" destination="Zrk-Gs-BKw" id="4eR-Jc-L7Q"/>
                        <outlet property="statusButton" destination="Own-eG-5ld" id="C2p-1J-WGq"/>
                        <outlet property="upButton" destination="Pn5-2g-FXc" id="zL5-7b-U7c"/>
                        <outlet property="yardsToGo" destination="6Rq-6Y-1Xa" id="Xqj-hm-jAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.875" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow-Final.png" width="233" height="225"/>
        <image name="FootBallField-Home-Visitor.png" width="777" height="394"/>
        <image name="GameStatus-Final.png" width="145" height="154"/>
        <image name="Kick-Final.png" width="149" height="164"/>
        <image name="ScoreButton-final.png" width="134" height="142"/>
        <image name="UpArrow-Final.png" width="263" height="232"/>
        <image name="football-by-funcomputerbackgrounds.websdotcom.jpg" width="3504" height="2336"/>
        <image name="rightLeft-final.png" width="271" height="263"/>
    </resources>
</document>
